<%method listload>
<%doc>
	Список
</%doc>
<%args>
	$dbh
	$name
	$nocache => 0
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "$name",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->ListLoad($name);
</%init>
</%method>

<%method counter_info>
<%doc>
	Параметры счетчика
</%doc>
<%args>
	$dbh
	$id
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->Counter_info($id);
</%init>
</%method>

<%method mexpenses>
<%doc>
	Месячные расходы счетчика
</%doc>
<%args>
	$dbh
	$cid => 0
	$ymon => undef
	$nocache => 1
</%args>
<%init>
$ymon = UnixDate("1 month ago","%Y-%m")	unless($ymon);
unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "mexpenses_".$cid."_".$ymon,
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
my $ghpower = GHPower->new($dbh);
return $ghpower->mExpenses($cid,$ymon);
</%init>
</%method>

<%method global>
<%doc>
	Общая информация
</%doc>
<%args>
	$dbh
	$nocache => 0
</%args>
<%init>
unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "global",
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
my $ghpower = GHPower->new($dbh);
return $ghpower->Global;
</%init>
</%method>

<%method cflistload>
<%doc>
	Список счетчиков
</%doc>
<%args>
	$dbh
	$nocache => 0
	$showdel => 0
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "c-full-list",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->Counters_list($showdel);
</%init>
</%method>

<%method grsum>
<%doc>
	Текущая сумма мощностей по лучу
</%doc>
<%args>
	$dbh
	$gid
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "grsum_".$gid,
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->grsum($gid);
</%init>
</%method>

<%method lastime>
<%doc>
	Время последнего обновления данных
</%doc>
<%args>
	$dbh
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "lastime",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->lastime;
</%init>
</%method>

<%method tariff>
<%doc>
	Текущие тарифы
</%doc>
<%args>
	$dbh
	$nocache => 0
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "tariff",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->tariff();
</%init>
</%method>

<%method getcounter_last>
<%doc>
	Последние показания счетчика, дата
</%doc>
<%args>
	$dbh
	$id
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "getcounter_last_$id",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	return undef	unless($id);
	my $ghpower = GHPower->new($dbh);
	return $ghpower->getcounter_last($id);
</%init>
</%method>

<%method getcost_simple>
<%doc>
	### DEPRECATED ###
	Стоимость потраченного электричества
	без учета изменения тарифов
</%doc>
<%args>
	$dbh
	$flow1
	$flow2
	$mode => 2
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->getcost_simple($flow1, $flow2, $mode);
</%init>
</%method>

<%method get_cbalance>
<%doc>
	Текущий баланс счетчика
</%doc>
<%args>
	$dbh
	$cid
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->get_cbalance($cid);
</%init>
</%method>

<%method re_cbalance>
<%doc>
	Обновление баланса счетчика
</%doc>
<%args>
	$dbh
	$cid
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->re_cbalance($cid);
</%init>
</%method>

<%method getcounter_date>
<%doc>
	Показания счетчика на дату
</%doc>
<%args>
	$dbh
	$id
	$nocache => 1
	$date
</%args>
<%init>
unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "getcounter_day_$id"."_$date",
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
my $ghpower = GHPower->new($dbh);
#return $ghpower->getcounter_date($id,$date);



return undef	if(!$id || !($date =~ /^\d{4}\-\d{2}\-\d{2}$/));
my $ret = undef;
my $sth = $dbh->prepare("SELECT date AS date,cid AS counter,se1 AS se1ai,se2 AS se2ai,date AS dt FROM daily WHERE cid=? AND date>=? ORDER BY date LIMIT 1");
$sth->execute($id,$date);
while(my $r = $sth->fetchrow_hashref) {
		$ret = $r;
}
$sth->finish;
$ret = {}	unless $ret;
return $ret;
</%init>
</%method>


<%method lastcounter>
<%doc>
	Последние показания счетчика
</%doc>
<%args>
	$dbh
	$id => 0
	$nocache => 1
</%args>
<%init>
unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "lastcounter_$id",
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->lastcounter($id);
</%init>
</%method>


<%method get_Domain>
<%doc>
	Информация из LDAP о заданном учестке
</%doc>
<%args>
	$dbh
	$dn
</%args>
<%init>
	my $ghpower = GHPowerLDAP->new($dbh);
	return $ghpower->get_Domain($dn);
</%init>
</%method>


<%method Domains_Struct>
<%doc>
	Вся структура ou=domains с владельцами и пр.
</%doc>
<%args>
	$dbh
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "Domains_Struct",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ghpower = GHPower->new($dbh);
	return $ghpower->Domains_Struct;
</%init>
</%method>


<%method Street_list>
<%doc>
	Список проездов
</%doc>
<%args>
	$dbh
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "Streets_list",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ret = undef;
	my $sth = $dbh->prepare("SELECT id,name,sname,ord FROM street");
	$sth->execute();
	while(my $r = $sth->fetchrow_hashref) {
		$ret->{$r->{id}} = $r;
	}
	$sth->finish;
	$ret = {}	unless $ret;
	return $ret;
</%init>
</%method>


<%method Person_list>
<%doc>
	Список людей
</%doc>
<%args>
	$dbh
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "Person_list",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ret = undef;
	my $sth = $dbh->prepare("SELECT id,fname,mname,lname FROM persons WHERE active=1");
	$sth->execute();
	while(my $r = $sth->fetchrow_hashref) {
		$ret->{$r->{id}} = $r;
	}
	$sth->finish;
	$ret = {}	unless $ret;
	return $ret;
</%init>
</%method>


<%method Parcels_list>
<%doc>
	Список участков
</%doc>
<%args>
	$dbh
	$nocache => 1
</%args>
<%init>
	unless($nocache) {
		my ($rv, $cached) = $m->cache_self(
			expire_in => '1 hour',
			busy_lock => '5sec',
			ttl => '5minutes',
			key => "Parcels_list",
			expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
		);
		return $rv	if($cached);
	}
	my $ret = undef;
	my $ghpower = GHPower->new($dbh);
	return $ghpower->Domains_List({ active=>1});
</%init>
</%method>
















<%method ownerlist>
<%doc>
	Список людей
	vCards from owners
</%doc>
<%args>
	$dbh
	$nocache => 0
</%args>
<%init>

unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "owners",
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
my $ret = undef;
my $sth = $dbh->prepare("select uid,fullname from contacts where active=1");
$sth->execute();
while(my $r = $sth->fetchrow_hashref) {
	my ($lname,$fname,$mname) = split(" ",$r->{fullname});
	if($fname =~ /^(.){1}/) {
		$r->{name} = $lname." $1.";
		if($mname =~ /^(.)/) {
			$r->{name} .= "$1.";
		}
	}
	$r->{lname} = $lname || "";
	$ret->{$r->{uid}} = $r;
}
$sth->finish;
$ret = {}	unless $ret;
return $ret;
</%init>
</%method>


<%method now>
<%doc>
	Текущая дата
</%doc>
<%args>
	$nocache => 0
</%args>
<%init>
unless($nocache) {
	my ($rv, $cached) = $m->cache_self(
		expire_in => '1 hour',
		busy_lock => '5sec',
		ttl => '5minutes',
		key => "now",
		expire_if => sub {$r && $r->headers_in->{'Pragma'} =~ /no-cache/},
	);
	return $rv	if($cached);
}
use Date::Manip;
my $ret = undef;
$ret->{today} = UnixDate("today","%Y-%m-%d");
$ret->{pretty} = UnixDate("today","%d.%m.%Y");
$ret = {}	unless $ret;
return $ret;
</%init>
</%method>

<%method pretty_date>
<%doc>
	Преобразование даты из YYYY-MM-DD в DD-MM-YYYY
</%doc>
<%args>
	$date
</%args>
<%init>

if($date =~ /(\d{4})\-(\d{2})\-(\d{2})/) {
	return sprintf("%02d.%02d.%d",$3,$2,$1);
}
return undef;
</%init>
</%method>

<%method check_date>
<%doc>
	Проверка корректности даты
</%doc>
<%args>
	$date
</%args>
<%init>
	use Date::Manip;
	my $t;
	if($date =~ /(\d{1,2})[\-\.](\d{1,2})[\-\.](\d{4})/) {
		$t = sprintf("%d-%02d-%02d",$3,$2,$1);
	} elsif($date =~ /(\d{4})\-(\d{1,2})\-(\d{1,2})/) {
		$t = sprintf("%d-%02d-%02d",$1,$2,$3);
	} else {
		return undef;
	}
	return $t 	if(ParseDate($t));
	return undef;
</%init>
</%method>


<%method pretty>
<%doc>
	Преобразование числа в читаемый формат
</%doc>
<%args>
	$value
</%args>
<%init>

$value = sprintf("%0.2f", $value);
$value =~ s/\./\,/g;
return $value;
</%init>
</%method>

<%method b_tariff_type>
<%doc>
	Типы членских (и других) взносов
</%doc>
<%args>
	$dbh => 0
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->b_tariff_type();
</%init>
</%method>


<%method set_fee>
<%doc>
	Начисление членских (и других) взносов
</%doc>
<%args>
	$dbh
	$bid
	$auth
	$verb => 0
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->set_fee($bid,$auth,$verb);
</%init>
</%method>

<%method ClipStr>
<%doc>
	Усечение текстовой строки
</%doc>
<%args>
	$str
	$len
	$tail => '...'
</%args>
<%init>
	return GHPowerUtils::ClipStr($str,$len,$tail);
</%init>
</%method>


<%method get_next_outnum>
<%doc>
	Получение следующего исходящего номера
</%doc>
<%args>
	$dbh
	$auth
	$date => undef
	$to => undef
	$subj => undef
</%args>
<%init>
	my $ghpower = GHPower->new($dbh);
	return $ghpower->get_next_outnum($auth, $date, $to, $subj);
</%init>
</%method>


<%method pay_form_print>
<%doc>
	Квитанция для оплаты через банк
</%doc>
<%args>
	$dbh
	$dn
	$AMOUNT => undef
	$PAY_NAME => undef
</%args>
<%init>
	use Imager::QRCode qw(plot_qrcode);
	use MIME::Base64;

	my $ORGANIZATION = 'СНТ "Зеленая Горка"';
	my $ACCOUNT_NO = '40703810338070100190';
	my $INN = '5003005126';
	my $BANK_NAME = 'ПАО "Сбербанк России" г.Москва';
	my $BIK = '044525225';
	my $CORR = '30101810400000000225';
	my $KPP= '775101001';

	my ($house,$street) = ($dn =~ m/ou=(\w*),ou=(\w*)$/);
	my $PAYER_ADDR = "$street, $house";
	# Данные участка
	my $Usr = $m->comp("lib.msn:get_Domain", dbh=>$dbh, dn=>$dn)   if($dn);
	my $PAYER_NAME = $Usr->{owners}->[0]->{cn}->[0];
	my ($plname,$pfname,$pmname) = split(/\s/,$PAYER_NAME);

	#Строка данных в QR-код:
	#my $qrstr = "ST00012|Name=$ORGANIZATION|PersonalAcc=$ACCOUNT_NO|BankName=$BANK_NAME|BIC=$BIK|CorrespAcc=$CORR|KPP=$KPP|PayeeINN=$INN|LastName=$plname|FirstName=$pfname|MiddleName=$pmname|Purpose=$PAYER_ADDR $PAY_NAME|РауегАddress=$PAYER_ADDR|Sum=$AMOUNT"."00";
	my $qrstr = "ST00012|Name=$ORGANIZATION|PersonalAcc=$ACCOUNT_NO|BankName=$BANK_NAME|BIC=$BIK|CorrespAcc=$CORR|KPP=$KPP|PayeeINN=$INN|lastName=$PAYER_NAME|Purpose=$PAYER_ADDR $PAY_NAME|pауегАddress=$PAYER_ADDR|Sum=$AMOUNT"."00";
	my $img = plot_qrcode($qrstr);
	my $data;
	$img->write(data=>\$data,type=>"png");
	my $qr = encode_base64($data);
</%init>
<style type="text/css">
    TABLE { border-style:solid; border-width:0px; border-collapse:collapse;}
    TD { font-family: Verdana, Arial, Helvetica; font-size:12pt; border-width:0px; empty-cells:hide; padding:0px; outline:0px solid white; }
    TH { font-family: Verdana, Arial, Helvetica; font-size:12pt; border-width:0px; empty-cells:hide; padding:0px; outline:0px solid white; background-color: white;}

    table.sbb td { color: #000000; font-size: 14px; font-family: Times New Roman, Arial, Tahoma; }
    @media print {
        input {display: none; }
    }
</style>
<table style="width: 180mm; height: 145mm;" class="sbb" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr valign="top">
            <td style="border-right: medium none; border-width: 1pt medium medium 1pt; border-style: solid none none solid; border-color: rgb(0, 0, 0) -moz-use-text-color -moz-use-text-color rgb(0, 0, 0); width: 50mm; height: 70mm;" align="center"><strong>Извещение</strong><br>
				<img src="data:image/png;base64,<%$qr%>" width="100%" alt="QR-код"/>
            <font style="FONT-SIZE: 23mm">&nbsp;<br></font><strong>Кассир</strong></td>
            <td style="border-right: 1pt solid rgb(0, 0, 0); border-width: 1pt 1pt medium; border-style: solid solid none; border-color: rgb(0, 0, 0) rgb(0, 0, 0) -moz-use-text-color;" align="center">
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="right"><small><em>Форма № ПД-4</em></small></td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0); font-size:10px;"><p><strong><%$ORGANIZATION%></strong></p></td>
                    </tr>
                    <tr>
                        <td align="center"><small>(наименование получателя платежа)</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 37mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$INN%></td>
                        <td style="width: 9mm;">&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);"><%$ACCOUNT_NO%></td>
                    </tr>
                    <tr>
                        <td align="center"><small>(ИНН получателя платежа)</small></td>
                        <td><small>&nbsp;</small></td>
                        <td align="center"><small>(номер счета получателя платежа)</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>в&nbsp;</td>
                        <td style="width: 73mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$BANK_NAME%></td>
                        <td align="right">БИК&nbsp;&nbsp;</td>
                        <td style="width: 33mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$BIK%></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center"><small>(наименование банка получателя платежа)</small></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Номер кор./сч. банка получателя платежа&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$CORR%></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 60mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$PAY_NAME%></td>
                        <td style="width: 2mm;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"><small>(наименование платежа)</small></td>
                        <td><small>&nbsp;</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Ф.И.О. плательщика&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$PAYER_NAME%>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Адрес плательщика&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$PAYER_ADDR%>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>Сумма платежа&nbsp;&nbsp;&nbsp;<% defined $AMOUNT ? $AMOUNT : "_________________" %>&nbsp;руб.&nbsp;00 коп.</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align="right">&nbsp;&nbsp;«______»________________ 20____ г.</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td><small>С условиями приема указанной в платежном документе суммы, в т.ч. с суммой взимаемой платы за услуги банка, ознакомлен и согласен.</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="right"><strong>Подпись плательщика _____________________</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-right: medium none; border-width: 1pt medium 1pt 1pt; border-style: solid none solid solid; border-color: rgb(0, 0, 0) -moz-use-text-color rgb(0, 0, 0) rgb(0, 0, 0); width: 50mm; height: 70mm;" align="center"><font style="FONT-SIZE: 50mm">&nbsp;<br></font><strong>Квитанция</strong><br><font style="FONT-SIZE: 8pt">&nbsp;<br></font><strong>Кассир</strong></td>
            <td style="border-right: 1pt solid rgb(0, 0, 0); border-width: 1pt; border-style: solid; border-color: rgb(0, 0, 0);" align="center">
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="right"><small><em>Форма № ПД-4</em></small></td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0); font-size:10px;"><p><strong><%$ORGANIZATION%></strong></p></td>
                    </tr>
                    <tr>
                        <td align="center"><small>(наименование получателя платежа)</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 37mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$INN%></td>
                        <td style="width: 9mm;">&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);"><%$ACCOUNT_NO%></td>
                    </tr>
                    <tr>
                        <td align="center"><small>(ИНН получателя платежа)</small></td>
                        <td><small>&nbsp;</small></td>
                        <td align="center"><small>(номер счета получателя платежа)</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>в&nbsp;</td>
                        <td style="width: 73mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$BANK_NAME%></td>
                        <td align="right">БИК&nbsp;&nbsp;</td>
                        <td style="width: 33mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$BIK%></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center"><small>(наименование банка получателя платежа)</small></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Номер кор./сч. банка получателя платежа&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$CORR%></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width: 60mm; border-bottom: 1pt solid rgb(0, 0, 0);"><%$PAY_NAME%></td>
                        <td style="width: 2mm;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"><small>(наименование платежа)</small></td>
                        <td><small>&nbsp;</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Ф.И.О. плательщика&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$PAYER_NAME%>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td nowrap="nowrap" width="1%">Адрес плательщика&nbsp;&nbsp;</td>
                        <td style="border-bottom: 1pt solid rgb(0, 0, 0);" width="100%"><%$PAYER_ADDR%>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>Сумма платежа&nbsp;&nbsp;&nbsp;<% defined $AMOUNT ? $AMOUNT : "_________________" %>&nbsp;руб.&nbsp;00 коп.</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align="right">&nbsp;&nbsp;«______»________________ 201____ г.</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td><small>С условиями приема указанной в платежном документе суммы, в т.ч. с суммой взимаемой платы за услуги банка, ознакомлен и согласен.</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-top: 3pt; width: 122mm;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="right"><strong>Подпись плательщика _____________________</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>

</%method>
